{
    "name": "govcms/govcms-project",
    "description": "Built for the new digital government",
    "type": "project",
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "conflict": {
        "drupal/core": "7.*"
    },
    "config": {
        "secure-http": false
    },
    "suggest": {
        "hirak/prestissimo": "^0.3"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "harvesthq/chosen",
                "version": "1.7.0",
                "type": "drupal-library",
                "dist": {
                    "url": "https://github.com/harvesthq/chosen/archive/v1.7.0.zip",
                    "type": "zip"
                },
                "source": {
                    "url": "https://github.com/harvesthq/chosen.git",
                    "type": "git",
                    "reference": "origin/master"
                },
                "require": {
                    "composer/installers": "^1.2.0"
                }
            }
        }
    ],
    "require": {
        "acquia/blt": "^8.6.15",
        "govcms/govcms": "8.3.x-dev"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.3.x-dev"
        },
        "enable-patching": true,
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        }
    }
}
